import java.io.*;
import java.util.*;

class PrintWriterExample1 {
    public static void main(String args[]) {
	PrintWriter writer = null;
	try {
	    writer = new PrintWriter("output.txt");
	    writer.println("      *** 성적표 ***      ");
	    writer.printf("%3s : %3d %3d %3d %5.1f %n", "김지영", 92, 87, 95, 91.3f);
	    writer.printf("작성일자: %1$tY년 %1$스dnjf %1$td일", new GregorianCalendar());
	} catch (IOEception ioe) {
	    System.out.print("파일로 출력할 수 없습니다.");
	} 
	finally {
	    try {
		writer.close();
	    } catch (Exception e) {
	    }
	}
    }
}