<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.content1 {
			border: 1px solid black;
			background: lightyellow;
			padding: 10px;
			border-radius: 30px;
			position: static;
		}
		.content2 {
		border: 1px solid black;
		background: lightblue;
		margin-bottom: 10px; /* 박스모델 주변 여백을 설정하는 속성 */
		margin-left: 50px; /*왼쪽 마진 50px*/
		padding: 10px 30px; /*위아래 패딩 10px, 좌우 패딩 30px*/
		border-radius: 30px; /* 테두리 모서리를 둥글게 처리하는 속성*/
		position: absolute; /*원하는 위치에 배치하기*/
	}
	.content3 {
		border: 1px solid black;
		background: lightgreen;
		margin: 20px 10px 0 100px; /*위 오른쪽 아래 왼쪽 시계방향*/
		padding: 10px 30px 10px 50px;
		border-radius: 30px;
		box-shadow: 3px 3px 5px 0 black; /* 수평 수직 blur 확장거리 검은색 */
		position: relative; /*자연스럽게 배치*/
	}
	ul li {
		display: inline; /*항목을 가로로 배치*/
		float:left;	/*왼쪽부터 배치*/
	}
	img {
		display:block;
		margin: 10px 5px;
		border: 2px solid black;
		border-radius: 10px;
		box-shadow: 5px 5px 3px #ccc;
	}
	</style>
</head>
<body>
	<div class="content1">
		<h3>예약방법</h3>
		<p>요안도라 예약 가장 빠른 방법은 인터넷으로 직접 통화하거나 문자를 남기시는 것입니다.
		인터넷 전화이므로 요금이 부과되지 않습니다.</p>
	</div>
	<div class="content2">
		<h3>예약방법</h3>
		<p>요안도라 예약 가장 빠른 방법은 인터넷으로 직접 통화하거나 문자를 남기시는 것입니다.
		인터넷 전화이므로 요금이 부과되지 않습니다.</p>
	</div>
	<div class="content3">
		<h3>예약방법</h3>
		<p>요안도라 예약 가장 빠른 방법은 인터넷으로 직접 통화하거나 문자를 남기시는 것입니다.
		인터넷 전화이므로 요금이 부과되지 않습니다.</p>
	</div>
	<div>
		<ul>
			<li><a href="one.html">애완견 종류</a>&nbsp;</li>
			<li><a href="two.html">입양하기</a>&nbsp;&nbsp;</li>
			<li><a href="three.html">건강돌보기</a>&nbsp;&nbsp;</li>
			<li><a href="four.html">더불어살기</a>&nbsp;&nbsp;</li>
		</ul>
	</div>
</body>
</html>