/loginForm.do=mvc.bms.handler.LoginFormHandler
/loginPro.do=mvc.bms.handler.LoginProHandler
/hostBookManagement.do=mvc.bms.handler.HostBookManagementHandler
/hostOrderManagement.do=mvc.bms.handler.HostOrderManagementHandler
/hostBookAddForm.do=mvc.bms.handler.HostBookAddFormHandler
/hostBookAddPro.do=mvc.bms.handler.HostBookAddProHandler
/hostBookDeletePro.do=mvc.bms.handler.HostBookDeleteProHandler
/guestBookPurchase.do=mvc.bms.handler.GuestBookPurchaseHandler
/guestBag.do=mvc.bms.handler.GuestBagHandler
/guestRefund.do=mvc.bms.handler.GuestRefundHandler
/logout.do=mvc.bms.handler.LogoutHandler