/loginForm.do=mvc.bms.handler.LoginFormHandler
/loginPro.do=mvc.bms.handler.LoginProHandler
/hostBookManagement.do=mvc.bms.handler.host.HostBookManagementHandler
/hostOrderManagement.do=mvc.bms.handler.host.HostOrderManagementHandler
/hostBookAddForm.do=mvc.bms.handler.host.HostBookAddFormHandler
/hostBookAddPro.do=mvc.bms.handler.host.HostBookAddProHandler
/hostBookDeletePro.do=mvc.bms.handler.host.HostBookDeleteProHandler
/hostBookModifyForm.do=mvc.bms.handler.host.HostBookModifyFormHandler
/hostBookModifyPro.do=mvc.bms.handler.host.HostBookModifyProHandler
/guestBookPurchase.do=mvc.bms.handler.guest.GuestBookPurchaseHandler
/guestBookPurchaseForm.do=mvc.bms.handler.guest.GuestBookPurchaseFormHandler
/guestBookPurchasePro.do=mvc.bms.handler.guest.GuestBookPurchaseProHandler
/guestBag.do=mvc.bms.handler.guest.GuestBagHandler
/guestRefund.do=mvc.bms.handler.guest.GuestRefundHandler
/guestRefundPro.do=mvc.bms.handler.guest.GuestRefundProHandler
/logout.do=mvc.bms.handler.LogoutHandler