/main.do=mvc.member.handler.MainHandler
/memberInputForm.do=mvc.member.handler.InputFormHandler
/memberInputPro.do=mvc.member.handler.InputProHandler
/confirmId.do=mvc.member.handler.ConfirmIdHandler
/loginForm.do=mvc.member.handler.LoginFormHandler
/loginPro.do=mvc.member.handler.LoginProHandler
/logout.do=mvc.member.handler.LogoutHandler
/memberDeleteForm.do=mvc.member.handler.DeleteFormHandler
/memberDeletePro.do=mvc.member.handler.DeleteProHandler
/memberModifyForm.do=mvc.member.handler.ModifyFormHandler
/memberModifyView.do=mvc.member.handler.ModifyViewHandler
/memberModifyPro.do=mvc.member.handler.ModifyProHandler